* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@w: 600px;
@h: 400px;

#box {
    width: @w;
    height: @h;
    margin: 30px auto;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;

    >ul {
        overflow: hidden;
        width: @w*7;
        position: relative;
        left: 0;

        >li {
            float: left;
            width: @w;
            height: @h;

            img {
                width: 100%;
                height: 100%;
            }
        }


    }

    .btn-box {
        position: absolute;
        z-index: 10;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        >div {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .left-btn {
            float: left;
        }

        .right-btn {
            float: right;
        }
    }
}